version: '3'

services:
  knitto-postgresql:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: "pguser"
      POSTGRES_DB: "knitto_db"
      POSTGRES_PASSWORD: "pgpassword"
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "50432:5432"
    volumes:
      - ./.data/postgresql:/var/lib/postgresql/data/pgdata
  knitto-redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes: 
      - ./.data/redis:/data